<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>

<header id="mainHeader">
    <div class="container">
        <h1>My Blog</h1>
    </div>
</header>

<nav id="navbar">
    <div class="container">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
</nav>

<section id="showcase">
    <div class="container">
        <h1>This is a header </h1>
    </div>
</section>

<div class="container">

    <aside id="sidebar">
        <p>Element 1</p>
        <p>Element 2</p>
        <p>Element 3</p>
        <p>Element 4</p>
        <p>Element 5</p>
        <p>Element 6</p>
        <p>Element 7</p>
        <p>Element 8</p>
        <p>Element 9</p>
        <p>Element 10</p>
    </aside>

    <section id="main-block">
        <section id="line-one">
          <div class="block1">
            <h1>Welcome</h1>
          </div>
          <div class="block2">
          <p>This is a text. This is a text. This is a text. This is a text.<br>
            This is a text. This is a text. This is a text. This is a text.<br>
            This is a text. This is a text. This is a text. This is a text. </p>
          </div>
        </section><br>
        <div class="clr">
        </div>
        <section id="line-two">
          <div class="block3">
            <p>This is a text. This is a text. This is a text. This is a text.<br>
              This is a text. This is a text. This is a text. This is a text.<br>
              This is a text. This is a text. This is a text. This is a text. </p>
          </div>
          <div class="block4">
            <h1>Goodbye</h1>
          </div>
        </section>

        <div class="clr">
        </div>

        <section id="line-one">
          <div class="block1">
            <h1>Welcome</h1>
          </div>
          <div class="block2">
          <p>This is a text. This is a text. This is a text. This is a text.<br>
            This is a text. This is a text. This is a text. This is a text.<br>
            This is a text. This is a text. This is a text. This is a text. </p>
          </div>
        </section><br>

    </section>
</div>

<div class="clr">
</div>

<footer id="main-footer">
    <p>This a footer</p>
</footer>

</body>
</html>
